/***************************************************************************************************/
/* XPBIGNEV                                                                                        */
/*-------------------------------------------------------------------------------------------------*/
/* Origine:   pksapp04                                                                           */
/* Cible:     GAPGPM01                                                                             */
/* Libellé:  Virements SAP GNE                                                                    */
/* Demande:   7956_Prod_Opcon                                                                      */
/* Demandeur: L. Allemand                                                                          */
/***************************************************************************************************/

CFTSEND     ID       = XPBIGNEV,
            Ftype    = T,
            Ntype    = T,
            Fcode    = ASCII,
            Ncode    = ASCII,
            XLATE    = XNTEBAS,
            FRECFM   = F,
            FLRECL   = 4069,
            Exec     = /data/pkcftq05/cft/scripts/opcon/CFTPS_ScriptProcCFT.ksh,
            Exece    = /data/pkcftq05/cft/scripts/opcon/CFTPS_ScriptProcCFT.ksh